{
  "name": "SROWebsite",
  "version": "0.1",
  "dependencies": {
    "angular-route": "1.4.0-rc.0",
    "angular-animate": "1.4.0-rc.0",
    "angular-i18n": "1.4.0-rc.0",
    "angular-touch": "1.4.0-rc.0",
    "angular-i18n": "1.4.0-rc.0",
    "angular": "1.4.0-rc.0",
    "angular-scroll": "0.6.5"
  }
}
